<html>
<body background="555.jpg">
  <form action="resultAnalyse.jsp">
  <br><br><br><br><br><br><br><br><br><br>
  
  <center>
  <table border="8" bordercolor="yellow">
  <tr>
  <td><br><br><br><br>
  <table bordercolor="#abcd01" border="5">
  <tr bgcolor="yellow">
  <td><b><font color="blue">Result</b></td>
  <td bgcolor="black"><input type="text" name="result"/></td></tr>
  <tr bgcolor="yellow"><td><b><font color="blue">Semester</b></td>
  <td bgcolor="black"><input type="text" name="sem"/></td></tr>
  </table>
  
  <br><br><br>
  <center>
  <table border="3">
  <tr><td bgcolor="pink"><center><input type="submit" value="FILTER"/></center></td></tr>
  </table>
  </center>
  </td>
  </tr>
  </table>
  </form>
</body>
</html>
