<html>
<body background="collage.jpg">
<!--<img src="Photo0013.jpg"/>-->
<form action="excel.jsp">
<br><br><br><br><br><br><br>
<center>
<table border="8" bordercolor="blue">
<tr bgcolor="lightblue">
<td>
<center>
<font size="25" color="green"><b>GOVT POLYTECHNIC<br> KGF</b></font><br>
<font size="25" color="red"><b>COLLAGE RESULT ANALYSIS</b></font>
<table border="5" bgcolor="pink" bordercolor="green">
<tr>
<td><b><font color="blue">Reg no.</font></b></td><td><input type="text" name="regno"/></td>
</tr>
<tr>
<td><b><font color="blue">Semester</font></b></td><td><input type="text" name="sem"/></td>
</tr>
</table>
<br>Best of Luck.....<br><br>

<table border="1" bordercolor="red">
<tr>
<td bgcolor="yellow"><center><br><input type="Submit" value="Get Result"/><br><br>
</center></td><td>
<a href="resultAnalyse.html"><img src="click.jpg" height="100"/></a></td>

</tr>
</table>
</center>

</form>
</body>
</html>